\documentclass[10pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}


\makeatletter

\title{\texttt{$\mathcal{MQ}$Crypto} Samples}
\author{Eliver P\'erez Villegas \\ Edgar Gonz\'alez Fern\'andez\\Departamento de Computaci\'on\\Centro de Investigaci\'on y Estudios Avanzados del IPN}
\date{August 11, 2017}

\begin{document}
    \maketitle
    \section{List of schemes}
    list\_schemes can be used for printing the list of schemes in \texttt{$\mathcal{MQ}$Crypto}:
    \begin{verbatim}
mqcrypto list_schemes
    \end{verbatim}
    which would display in screen the following contents:
    \begin{figure}[ht]
    	\includegraphics[width=13cm]{img/list-schemes}
    \end{figure}
    \section{Rainbow5640}
    \subsection{Key generation}
    The following instruction:
    \begin{verbatim}
mqcrypto genKeys -scheme rainbow5640 -out Rainbow5640Keypair.pem 
    	-aes_128_cbc -passout pass:password
    \end{verbatim}
    can be used to create a new set of keys of the \texttt{rainbow5640} schemes.
    Once executed the \texttt{genKeys} instruction, a message will be displayed describing the execution status. The \texttt{-passout} option is optional, the password can be asked for input once executed the keys generation instruction. For the symmetric encryption algorithm, the following can be used:
    \begin{itemize}
    	\item -aes\_128\_cbc
    	\item -aes\_128\_ecb
    	\item -aes\_192\_cbc
    	\item -aes\_192\_ecb
    	\item -aes\_256\_cbc
    	\item -aes\_256\_ecb
    \end{itemize}
    \begin{figure}[ht]
    	\includegraphics[width=13cm]{img/genKeys}
    \end{figure}
    The key generation can also output a zip file using the \texttt{-zip} option, the compression algorithm used is \texttt{bzip2}.
    \section{Extract keys}
    The \texttt{keys} instruction can be used for extracting the public and private key from the keypair generated.
    \begin{verbatim}
mqcrypto keys Rainbow5640Keypair.pem -pubout Rainbow5640Public.pem 
	-privout Rainbow5640Private.pem -passin pass:password
    \end{verbatim}
    using the keypair stored in \texttt{Rainbow5640Keypair.pem}, extracts the public key in the \texttt{Rainbow5640Public.pem} file and the private key in \texttt{Rainbow5640Private.pem}. The password can be used in the \texttt{keys} line, otherwise, it will be asked for input once the extraction is executed.
    \begin{figure}
    	\includegraphics[width=13cm]{img/keysExtraction}
    \end{figure}
    The keys can also be compressed using \texttt{bzip2}, with the \texttt{-zip} option.
    
    \section{Signature}
    Signing a document can be done with the \texttt{sign} function, either using the Keypair or the private key after extracting it:
    \begin{verbatim}
mqcrypto sign Rainbow5640Private.pem -in file.txt -out file.sgn
	-sha256 -passin pass:password
    \end{verbatim}
    the input \texttt{file.txt} will be signed and the signature will be stored in the \texttt{file.sgn}.
    
    The following digest algorithms can be used in \texttt{$\mathcal{MQ}$Crypto}:
    \begin{itemize}
    	\item sha256
    	\item sha512
    \end{itemize}
    \begin{figure}
    	\includegraphics[width=13cm]{img/signature}
    \end{figure}
    \section{Verification}
    For verifying a signature, the \texttt{verify} function is used:
    \begin{verbatim}
mqcrypto verify Rainbow5640Public.pem -in file.txt -signature file.sgn
    \end{verbatim}
    \begin{figure}[!ht]
    	\includegraphics[width=13cm]{img/verify}
    \end{figure}
    which would use the public key in the \texttt{Rainbow5640Public.pem} file for verifying the signature of the \texttt{file.txt} stored in \texttt{file.sgn}.
    
    \vspace{1.5cm}
    \noindent
    A help menu can be shown for each function by using the \texttt{help} flag.
    
    \section{Instruction list}
    \begin{verbatim}
------------------------------------------------------------------------
	RAINBOW5640
------------------------------------------------------------------------

mqcrypto genKeys -scheme rainbow5640 -out Rainbow5640Keypair.pem 
	-passout pass:password

mqcrypto keys Rainbow5640Keypair.pem -pubout rainbow5640-public-key.pem 
	-privout rainbow5640-private-key.pem -passin pass:password

mqcrypto sign Rainbow5640Keypair.pem -in file.txt -out Rainbow5640Signed.txt 
	-sha512 -passin pass:password

mqcrypto sign rainbow5640-private-key.pem -in file.txt 
	-out Rainbow5640SignedPrivate.txt -sha512 -passin pass:password

mqcrypto verify Rainbow5640Keypair.pem -in file.txt 
	-signature Rainbow5640Signed.txt -passin pass:password

mqcrypto verify Rainbow5640Keypair.pem -in file.txt 
	-signature Rainbow5640SignedPrivate.txt -passin pass:password

mqcrypto verify rainbow5640-public-key.pem -in file.txt 
	-signature Rainbow5640Signed.txt

mqcrypto verify rainbow5640-public-key.pem -in file.txt 
	-signature Rainbow5640SignedPrivate.txt 


------------------------------------------------------------------------
	RAINBOW6440
------------------------------------------------------------------------

mqcrypto genKeys -scheme rainbow6440 -out Rainbow6440Keypair.pem 
	-passout pass:password

mqcrypto keys Rainbow6440Keypair.pem -pubout rainbow6440-public-key.pem 
	-privout rainbow6440-private-key.pem -passin pass:password

mqcrypto sign Rainbow6440Keypair.pem -in file.txt -out Rainbow6440Signed.txt 
	-sha512 -passin pass:password

mqcrypto sign rainbow6440-private-key.pem -in file.txt 
	-out Rainbow6440SignedPrivate.txt -sha512 -passin pass:password

mqcrypto verify Rainbow6440Keypair.pem -in file.txt 
	-signature Rainbow6440Signed.txt -passin pass:password

mqcrypto verify Rainbow6440Keypair.pem -in file.txt 
	-signature Rainbow6440SignedPrivate.txt -passin pass:password

mqcrypto verify rainbow6440-public-key.pem -in file.txt 
	-signature Rainbow6440Signed.txt

mqcrypto verify rainbow6440-public-key.pem -in file.txt 
	-signature Rainbow6440SignedPrivate.txt 


------------------------------------------------------------------------
	RAINBOW16242020
------------------------------------------------------------------------

mqcrypto genKeys -scheme rainbow16242020 -out Rainbow16242020Keypair.pem 
	-passout pass:password

mqcrypto keys Rainbow16242020Keypair.pem -pubout rainbow16242020-public-key.pem 
	-privout rainbow16242020-private-key.pem -passin pass:password

mqcrypto sign Rainbow16242020Keypair.pem -in file.txt 
	-out Rainbow16242020Signed.txt -sha512 -passin pass:password

mqcrypto sign rainbow16242020-private-key.pem -in file.txt 
	-out Rainbow16242020SignedPrivate.txt -sha512 -passin pass:password

mqcrypto verify Rainbow16242020Keypair.pem -in file.txt 
	-signature Rainbow16242020Signed.txt -passin pass:password

mqcrypto verify Rainbow16242020Keypair.pem -in file.txt 
	-signature Rainbow16242020SignedPrivate.txt -passin pass:password

mqcrypto verify rainbow16242020-public-key.pem -in file.txt 
	-signature Rainbow16242020Signed.txt

mqcrypto verify rainbow16242020-public-key.pem -in file.txt 
	-signature Rainbow16242020SignedPrivate.txt 


------------------------------------------------------------------------
	RAINBOW256181212
------------------------------------------------------------------------

mqcrypto genKeys -scheme rainbow256181212 -out Rainbow256181212Keypair.pem 
	-passout pass:password

mqcrypto keys Rainbow256181212Keypair.pem -pubout rainbow256181212-public-key.pem 
	-privout rainbow256181212-private-key.pem -passin pass:password

mqcrypto sign Rainbow256181212Keypair.pem -in file.txt 
	-out Rainbow256181212Signed.txt -sha512 -passin pass:password

mqcrypto sign rainbow256181212-private-key.pem -in file.txt 
	-out Rainbow256181212SignedPrivate.txt -sha512 -passin pass:password

mqcrypto verify Rainbow256181212Keypair.pem -in file.txt 
	-signature Rainbow256181212Signed.txt -passin pass:password

mqcrypto verify Rainbow256181212Keypair.pem -in file.txt 
	-signature Rainbow256181212SignedPrivate.txt -passin pass:password

mqcrypto verify rainbow256181212-public-key.pem -in file.txt 
	-signature Rainbow256181212Signed.txt

mqcrypto verify rainbow256181212-public-key.pem -in file.txt 
	-signature Rainbow256181212SignedPrivate.txt 


------------------------------------------------------------------------
	PFLASH
------------------------------------------------------------------------

mqcrypto genKeys -scheme pflash -out pflashKeypair.pem -passout pass:password

mqcrypto keys pflashKeypair.pem -pubout pflash-public-key.pem 
	-privout pflash-private-key.pem -passin pass:password

mqcrypto sign pflashKeypair.pem -in file.txt -out pflashSigned.txt -sha512 
	-passin pass:password

mqcrypto sign pflash-private-key.pem -in file.txt -out pflashSignedPrivate.txt 
	-sha512 -passin pass:password

mqcrypto verify pflashKeypair.pem -in file.txt -signature pflashSigned.txt 
	-passin pass:password

mqcrypto verify pflashKeypair.pem -in file.txt -signature pflashSignedPrivate.txt 
	-passin pass:password

mqcrypto verify pflash-public-key.pem -in file.txt -signature pflashSigned.txt

mqcrypto verify pflash-public-key.pem -in file.txt -signature pflashSignedPrivate.txt 

------------------------------------------------------------------------
	TTS6440
------------------------------------------------------------------------

mqcrypto genKeys -scheme tts6440 -out tts6440Keypair.pem -passout pass:password

mqcrypto keys tts6440Keypair.pem -pubout tts6440-public-key.pem 
	-privout tts6440-private-key.pem -passin pass:password

mqcrypto sign tts6440Keypair.pem -in file.txt -out tts6440Signed.txt -sha512 
	-passin pass:password

mqcrypto sign tts6440-private-key.pem -in file.txt -out tts6440SignedPrivate.txt 
	-sha512 -passin pass:password

mqcrypto verify tts6440Keypair.pem -in file.txt -signature tts6440Signed.txt 
	-passin pass:password

mqcrypto verify tts6440Keypair.pem -in file.txt -signature tts6440SignedPrivate.txt 
	-passin pass:password

mqcrypto verify tts6440-public-key.pem -in file.txt -signature tts6440Signed.txt

mqcrypto verify tts6440-public-key.pem -in file.txt -signature tts6440SignedPrivate.txt 


------------------------------------------------------------------------
	3ICP
------------------------------------------------------------------------

mqcrypto genKeys -scheme 3icp -out 3icpKeypair.pem -passout pass:password

mqcrypto keys 3icpKeypair.pem -pubout 3icp-public-key.pem -privout 3icp-private-key.pem 
	-passin pass:password

mqcrypto sign 3icpKeypair.pem -in file.txt -out 3icpSigned.txt -sha512 
	-passin pass:password

mqcrypto sign 3icp-private-key.pem -in file.txt -out 3icpSignedPrivate.txt 
	-sha512 -passin pass:password

mqcrypto verify 3icpKeypair.pem -in file.txt -signature 3icpSigned.txt 
	-passin pass:password

mqcrypto verify 3icpKeypair.pem -in file.txt -signature 3icpSignedPrivate.txt 
	-passin pass:password

mqcrypto verify 3icp-public-key.pem -in file.txt -signature 3icpSigned.txt

mqcrypto verify 3icp-public-key.pem -in file.txt -signature 3icpSignedPrivate.txt 


------------------------------------------------------------------------
	SFLASHV1
------------------------------------------------------------------------

mqcrypto genKeys -scheme sflashv1 -out sflashv1Keypair.pem -passout pass:password

mqcrypto keys sflashv1Keypair.pem -pubout sflashv1-public-key.pem 
	-privout sflashv1-private-key.pem -passin pass:password

mqcrypto sign sflashv1Keypair.pem -in file.txt -out sflashv1Signed.txt 
	-sha512 -passin pass:password

mqcrypto sign sflashv1-private-key.pem -in file.txt -out sflashv1SignedPrivate.txt 
	-sha512 -passin pass:password

mqcrypto verify sflashv1Keypair.pem -in file.txt 
	-signature sflashv1Signed.txt -passin pass:password

mqcrypto verify sflashv1Keypair.pem -in file.txt 
	-signature sflashv1SignedPrivate.txt -passin pass:password

mqcrypto verify sflashv1-public-key.pem -in file.txt 
	-signature sflashv1Signed.txt

mqcrypto verify sflashv1-public-key.pem -in file.txt 
	-signature sflashv1SignedPrivate.txt 


------------------------------------------------------------------------
	SFLASHV2
------------------------------------------------------------------------

mqcrypto genKeys -scheme sflashv2 -out sflashv2Keypair.pem -passout pass:password

mqcrypto keys sflashv2Keypair.pem -pubout sflashv2-public-key.pem 
	-privout sflashv2-private-key.pem -passin pass:password

mqcrypto sign sflashv2Keypair.pem -in file.txt -out sflashv2Signed.txt -sha512 
	-passin pass:password

mqcrypto sign sflashv2-private-key.pem -in file.txt -out sflashv2SignedPrivate.txt 
	-sha512 -passin pass:password

mqcrypto verify sflashv2Keypair.pem -in file.txt 
	-signature sflashv2Signed.txt -passin pass:password

mqcrypto verify sflashv2Keypair.pem -in file.txt 
	-signature sflashv2SignedPrivate.txt -passin pass:password

mqcrypto verify sflashv2-public-key.pem -in file.txt 
	-signature sflashv2Signed.txt

mqcrypto verify sflashv2-public-key.pem -in file.txt 
	-signature sflashv2SignedPrivate.txt 


------------------------------------------------------------------------
	UOV
------------------------------------------------------------------------

mqcrypto genKeys -scheme uov -out uovKeypair.pem -passout pass:password

mqcrypto keys uovKeypair.pem -pubout uov-public-key.pem -privout uov-private-key.pem 
	-passin pass:password

mqcrypto sign uovKeypair.pem -in file.txt -out uovSigned.txt -sha512 
	-passin pass:password

mqcrypto sign uov-private-key.pem -in file.txt -out uovSignedPrivate.txt -sha512 
	-passin pass:password

mqcrypto verify uovKeypair.pem -in file.txt 
	-signature uovSigned.txt -passin pass:password

mqcrypto verify uovKeypair.pem -in file.txt 
	-signature uovSignedPrivate.txt -passin pass:password

mqcrypto verify uov-public-key.pem -in file.txt 
	-signature uovSigned.txt

mqcrypto verify uov-public-key.pem -in file.txt 
	-signature uovSignedPrivate.txt 
    \end{verbatim}
\end{document}